#
# system.prop for r9s
#

# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# Audio
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
audio_hal.period_size=192
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

tunnel.audio.encode = false

# Bluetooth
bluetooth.hfp.client=1

# Camera
camera.lowpower.record.enable=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.tencent.mm,com.google.android.GoogleCamera
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable_bframes=1
persist.camera.oppo.fmask=1
persist.camera.packname=org.cyanogenmod.snap

# CNE
persist.cne.feature=1
persist.cne.subscription_aware=false

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display power reduction (FOSS)
ro.qualcomm.foss=1
ro.qualcomm.display.paneltype=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196609
ro.sf.lcd_density=480

# Fingerprint
persist.qfp=false

# FM transmitter
ro.fm.transmitter=false

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.hevc.cores=3
media.stagefright.audio.sink=280
mm.enable.qcom_parser=1048575
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# NFC
persist.nfc.smartcard.config=SIM1,SIM2,eSE1

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true
persist.timed.enable=true
# ro.qualcomm.cabl=2
ro.qti.sensors.wu=false

# Radio
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.radio.rat_on=legacy
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=22,22
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
#persist.radio.poweron_opt=1
persist.radio.sib16_support=1
telephony.lteOnCdmaDevice=1
persist.radio.lte_vrte_ltd=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Svi
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml
config.svi.xml.print=1
aba:debug.aba.logs = 4

# Vendor Extension
ro.vendor.extension_library=libqti-perfd-client.so
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

# Create zram disk
ro.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
