# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
# ifndef VENDOR_EDIT 
# rendong.shi@Bsp.boot, 2016/05/21, remove encrytable for boot 
# /dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait,verify
# else
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
# endif
# ifndef VENDOR_EDIT 
#Wei.Wang@Swdp.Android.Storage.Resize, 2016/05/30, Add resize function
# /dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,forceencrypt=footer
# else
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic      wait,check,resize,forceencrypt=footer
#endif
#ifndef VENDOR_EDIT
#Wei.Wang@Swdp.Android.Storage, 2016/05/30, Add for otg & sdcard1 disable adoptable
#/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
#else
/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
#endif
/dev/block/bootdevice/by-name/config         /frp  emmc    defaults                                            defaults
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*       /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
